# Normally, we shouldn't check this into git
# because it might contain sensitive data
# but right now it doesn't
# and its needed to deploy it to aws
PUBLIC_URL=https://features.dailybruin.com/2020/registration-issue/

